{
  "name": "chrome-tiny-bookmark-manager",
  "version": "0.4.3",
  "description": "Supports bookmark search.",
  "main": "grunt.js",
  "dependencies": {},
  "devDependencies": {
    "cross-env": "*",
    "dotenv": "*",
    "eslint": "3.*",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-qunit": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "sprintf-js": "*"
  },
  "scripts": {
    "build:prod": "cross-env EXTENSION_MODE=production grunt",
    "build:dev": "cross-env EXTENSION_MODE=development grunt",
    "lint": "eslint -c .eslintrc src/js/main src/js/tbm; exit 0;",
    "lint:fix": "eslint -c .eslintrc --fix src/js/main src/js/tbm; exit 0;",
    "test": "grunt qunit",
    "watch": "grunt watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smori1983/chrome-tiny-bookmark-manager.git"
  },
  "author": {
    "name": "smori",
    "email": "shinichiro.mori.1983@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smori1983/chrome-tiny-bookmark-manager/issues"
  },
  "homepage": "https://github.com/smori1983/chrome-tiny-bookmark-manager#readme"
}
