{
  "name": "chrome-tiny-bookmark-manager",
  "version": "0.5.0",
  "description": "Supports bookmark search.",
  "main": "grunt.js",
  "scripts": {
    "build:prod": "cross-env EXTENSION_MODE=production grunt",
    "build:dev": "cross-env EXTENSION_MODE=development grunt",
    "lint": "eslint -c .eslintrc src/js/main src/js/tbm test; exit 0;",
    "lint:fix": "eslint -c .eslintrc --fix src/js/main src/js/tbm test; exit 0;",
    "test": "grunt qunit",
    "watch": "grunt watch",
    "watch:lint": "watch 'npm run lint' src/ test/ --interval=1 --ignoreDotFiles",
    "watch:test": "watch 'npm run test' src/ test/ --interval=1 --ignoreDotFiles"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chrome": "0.0.86",
    "@types/jquery": "^3.3.30",
    "@types/node": "^12.6.8",
    "cross-env": "*",
    "dotenv": "*",
    "eslint": "^6.1.0",
    "grunt": "^1.3.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-qunit": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "*",
    "sprintf-js": "*",
    "watch": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smori1983/chrome-tiny-bookmark-manager.git"
  },
  "author": {
    "name": "smori",
    "email": "shinichiro.mori.1983@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smori1983/chrome-tiny-bookmark-manager/issues"
  },
  "homepage": "https://github.com/smori1983/chrome-tiny-bookmark-manager#readme"
}
