{
  "name": "chrome-tiny-bookmark-manager",
  "version": "0.4.1",
  "description": "## ABOUT",
  "main": "grunt.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "scripts": {
    "build": "grunt",
    "watch": "grunt watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smori1983/chrome-tiny-bookmark-manager.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smori1983/chrome-tiny-bookmark-manager/issues"
  },
  "homepage": "https://github.com/smori1983/chrome-tiny-bookmark-manager#readme"
}
